# ProdActivity

./: ProdActivity.sln  README.md
ProdActivity.Business/: ProdActivity.Business.csproj
ProdActivity.Core/: IWebSocketService.cs  Logger.cs  ProdActivity.Core.csproj  WebSocketService.cs
ProdActivity.DataAccess/: AppDbContext.cs  ProdActivity.DataAccess.csproj
ProdActivity.DataAccess/Migrations/: 20250410112522_InitialMigration.Designer.cs  20250410112522_InitialMigration.cs  20250411122611_DateTimeAddedToDetection.Designer.cs  20250411122611_DateTimeAddedToDetection.cs  20250414105526_UserUserRoleLogEntitiesAdded.Designer.cs  20250414105526_UserUserRoleLogEntitiesAdded.cs  20250416072348_AppDbContextUpdated.Designer.cs  20250416072348_AppDbContextUpdated.cs  20250511122617_LoggerAdded.Designer.cs  20250511122617_LoggerAdded.cs  AppDbContextModelSnapshot.cs
ProdActivity.DataAccess/Repositories/: DetectionRepository.cs  IUserRepository.cs  LogRepository.cs  UserRepository.cs  UserRoleRepository.cs
ProdActivity.Entities/: CurrentUser.cs  Detection.cs  Log.cs  RawDetection.cs  RawRoot.cs  Root.cs  User.cs  UserRole.cs
ProdActivity.Web/: ProdActivity.Web.csproj  appsettings.json
ProdActivity.Web/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs
ProdActivity.Web/Models/: CurrentUser.cs  DetectionViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
ProdActivity.Web/Properties/: launchSettings.json
ProdActivity.Web/Views/: _ViewImports.cshtml
ProdActivity.Web/Views/Account/: Login.cshtml
ProdActivity.Web/Views/Dashboard/: Index.cshtml
ProdActivity.Web/Views/Shared/: _Layout.cshtml
ProdActivity.Web/wwwroot/css/: site.css
ProdActivity.WinForms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  OrderManagementForm.Designer.cs  OrderManagementForm.cs  ProdActivity.WinForms.csproj  Program.cs  RedirectForm.Designer.cs  RedirectForm.cs  RedirectForm.resx  UserEditForm.Designer.cs  UserEditForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
ProdActivity.WinForms/Properties/: Resources.Designer.cs
ws_prodactivity/: detector.py  main.py  requirements.txt  server.py
ws_prodactivity/ui/: camera_screen.py  config_screen.py  main_window.py
